{"name":"آی‌دیپ","short_name":"iDeep","description":"دستیار هوشمند محتوای کسب‌وکارهای کوچک","lang":"fa","dir":"rtl","start_url":"/","display":"standalone","background_color":"#070814","theme_color":"#080916","icons":[{"src":"/ideep-logo.png","sizes":"512x512","type":"image/png"}]}
